.float-menu-button {
  border-radius: 12px;
  border: 0.2px solid var(--default-stroke, #c5cace);
  background: #fff;
  box-shadow: 0px 0px 25px 0px rgba(55, 84, 237, 0.05);
  cursor: pointer;
}

.admin-wrapper {
  display: grid;
  grid-template-columns: 1fr 8fr 1fr;
  padding-top: 32px;
}
.admin-wrapper .admin-container {
  grid-column: 2;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.admin-wrapper .admin-container .admin-header {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.admin-wrapper .admin-container .admin-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.admin-wrapper .admin-container .admin-content .admin-add-button {
  height: 60px;
  border: none;
  background-color: rgba(55, 84, 237, 0.0705882353);
  border-radius: 16px;
  color: #3754ed;
  font-size: 16px;
  font-weight: 800;
  transition: all 0.2s ease-out;
  cursor: pointer;
}
.admin-wrapper .admin-container .admin-content .admin-add-button:hover {
  box-shadow: inset 0px 0px 20px rgba(123, 134, 187, 0.062745098);
  transition: all 0.1s ease-in;
}
.admin-wrapper .admin-container .admin-content .error {
  padding-top: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: 600;
}
.admin-wrapper .admin-container .menu-title {
  color: #000;
  font-size: 32px;
  font-style: normal;
  font-weight: 800;
}

.panel-navigate-button {
  width: 100%;
  height: 60px;
  border: 0.2px solid var(--default-stroke, #c5cace);
  background: none;
  border-radius: 16px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-inline: 24px;
  justify-content: space-between;
}
.panel-navigate-button .button-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  color: #080e29;
  font-size: 16px;
  font-weight: 700;
}
.panel-navigate-button .button-info .navigate-icon {
  width: 24px;
  height: 24px;
}
.panel-navigate-button .navigate-arrow {
  filter: invert(100%) invert(22%) sepia(32%) saturate(7471%) hue-rotate(230deg) brightness(101%) contrast(86%);
  transform: scaleX(-1);
  width: 20px;
  height: 20px;
}
.panel-navigate-button:hover {
  background-color: #fafafa;
}

.categories-list {
  display: flex;
  flex-direction: column;
  list-style: none;
  gap: 20px;
}

.slides-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2vw;
}
.slides-grid .skeleton-list {
  display: contents;
  list-style: none;
  padding: 0;
  margin: 0;
}
.slides-grid .skeleton-item {
  width: 100%;
  aspect-ratio: 2/1.2;
  background: linear-gradient(90deg, #e0e0e0 25%, #f0f0f0 50%, #e0e0e0 75%);
  background-size: 200% 100%;
  border-radius: 16px;
  animation: shimmer 1.5s infinite;
}
@media (max-width: 1200px) {
  .slides-grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 768px) {
  .slides-grid {
    grid-template-columns: 1fr;
  }
}/*# sourceMappingURL=admin-menu.css.map */