@import "../base/variables.scss";

.admin-wrapper {
  display: grid;
  grid-template-columns: 1fr 8fr 1fr;
  padding-top: 32px;

  .admin-container {
    grid-column: 2;
    display: flex;
    flex-direction: column;
    gap: 20px;

    .admin-header {
        display: flex;
        flex-direction: column;
        gap: 4px;
    }

    .admin-content {
        display: flex;
        flex-direction: column;
        gap: 20px;

        .admin-add-button {
            height: 60px;
            border: none;
            background-color: #3754ed12;
            border-radius: 16px;
            color: $primary-color;
            font-size: 16px;
            font-weight: 800;
            transition: all .2s ease-out;

            cursor: pointer;

            &:hover {
                box-shadow: inset 0px 0px 20px #7b86bb10;
                transition: all .1s ease-in;
            }
        }

        .error {
            padding-top: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            font-weight: 600;
        }
    }

    .menu-title {
      color: #000;
      font-size: 32px;
      font-style: normal;
      font-weight: 800;
    }
  }
}

.panel-navigate-button {
  width: 100%;
  height: 60px;
  border: $main-border;
  background: none;
  border-radius: 16px;

  cursor: pointer;

  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-inline: 24px;

  justify-content: space-between;

  .button-info {
    .navigate-icon {
        width: 24px;
        height: 24px;
    }

    display: flex;
    flex-direction: row;
    align-items: center;

    gap: 20px;

    color: #080e29;
    font-size: 16px;
    font-weight: 700;
  }

  .navigate-arrow {
    filter: invert(100%) invert(22%) sepia(32%) saturate(7471%)
            hue-rotate(230deg) brightness(101%) contrast(86%);

    transform: scaleX(-1);
    width: 20px;
    height: 20px;
  }

  &:hover {
    background-color: #fafafa;
  }
}

.categories-list {
    display: flex;
    flex-direction: column;
    list-style: none;
    gap: 20px;
}

.slides-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2vw;

  .skeleton-list {
    display: contents; 
    list-style: none;
    padding: 0;
    margin: 0;
  }


  .skeleton-item {
    width: 100%;
    aspect-ratio: 2 / 1.2;
    background: linear-gradient(90deg, #e0e0e0 25%, #f0f0f0 50%, #e0e0e0 75%);
    background-size: 200% 100%;
    border-radius: 16px;
    animation: shimmer 1.5s infinite;
  }

  @media (max-width: 1200px) {
    grid-template-columns: 1fr 1fr;
  }

  @media (max-width: 768px) {
    grid-template-columns: 1fr; 
  }
}